{
  "name": "example-semantic",
  "version": "0.1.0",
  "private": true,
  "dependencies": {
    "lodash": "^4.17.5",
    "moment": "^2.20.1",
    "numeral": "^2.0.6",
    "prop-types": "^15.6.0",
    "react": "^16.2.0",
    "react-async-component": "^1.0.2",
    "react-dom": "^16.2.0",
    "react-icons-kit": "^1.0.7",
    "react-intl": "^2.4.0",
    "react-redux": "^5.0.6",
    "react-router-dom": "^4.2.2",
    "react-scripts": "1.1.1",
    "recharts": "^1.0.0-beta.10",
    "redux": "^3.7.2",
    "semantic-ui-css": "^2.2.14",
    "semantic-ui-react": "^0.78.2"
  },
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "stage": "./build-for-ghpages",
    "test": "react-scripts test --env=jsdom",
    "eject": "react-scripts eject",
    "predeploy": "npm run build",
    "deploy": "gh-pages -d build"
  },
  "devDependencies": {
    "gh-pages": "^1.1.0",
    "jsonfile": "^4.0.0",
    "mocha": "^5.0.0"
  },
  "homepage": "http://www.coinscore.co/"
}